{
  "name": "class_quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generated": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "antd": "^5.1.4",
    "axios": "^1.2.2",
    "graphql": "^16.6.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "react-player": "^2.11.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-slick": "^0.23.10",
    "typescript": "^4.9.4"
  }
}
