{
  "name": "codecamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generated": "graphql-codegen"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.11",
    "@types/apollo-upload-client": "^17.0.2",
    "antd": "^5.1.4",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.2.2",
    "dompurify": "^3.0.0",
    "firebase": "9.10.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.43.1",
    "react-infinite-scroller": "^1.2.6",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.6",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@types/lodash": "^4.14.191",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^32.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "2.8.3",
    "typescript": "*"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  }
}
