{
  "name": "class_quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "antd": "^5.1.4",
    "axios": "^1.2.2",
    "graphql": "^16.6.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.2",
    "react-player": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "typescript": "^4.9.4"
  }
}
